<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<header class="header-bar">
    <h1 class="titulo">Portifolio</h1>
    <div>
    <div id="language"></div>
    <span class="arrow"></span>
    <nav id="lang">Language</nav>
    <ul class="dropdown-content">
        <li>PT</li>
        <li>EN</li>
    </div>
    <div class="menu">
        <p>Inicio</p>
        <p>Sobre</p>
        <p>Projetos</p>
        <p>Habilidades</p>
        <p>Contato</p>
    </div>
    

</header>
     <script src="main.js"></script>
<body>
    <section class="about">
        <div class="card">

        </div>
        
        
    
    
    </section>

</body>

</html>